<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for rx_frameclk_pll</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">rx_frameclk_pll</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2016.07.19.11:42:02</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_iopll_0"> </a>
  <div>
   <hr/>
   <h2>iopll_0</h2>altera_iopll v16.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">gui_device_family</td>
        <td class="parametervalue">Arria 10</td>
       </tr>
       <tr>
        <td class="parametername">gui_device_component</td>
        <td class="parametervalue">10AX115S3F45E2SG</td>
       </tr>
       <tr>
        <td class="parametername">gui_device_speed_grade</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_device_speed_grade</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">system_info_device_family</td>
        <td class="parametervalue">ARRIA10</td>
       </tr>
       <tr>
        <td class="parametername">system_info_device_component</td>
        <td class="parametervalue">10AX115S3F45E2SG</td>
       </tr>
       <tr>
        <td class="parametername">system_info_device_speed_grade</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">system_part_trait_speed_grade</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_reconf</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_dps_ports</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_mode</td>
        <td class="parametervalue">Integer-N PLL</td>
       </tr>
       <tr>
        <td class="parametername">gui_reference_clock_frequency</td>
        <td class="parametervalue">240.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_fractional_cout</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">gui_dsm_out_sel</td>
        <td class="parametervalue">1st_order</td>
       </tr>
       <tr>
        <td class="parametername">gui_use_locked</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_adv_params</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_bandwidth_preset</td>
        <td class="parametervalue">Low</td>
       </tr>
       <tr>
        <td class="parametername">gui_lock_setting</td>
        <td class="parametervalue">Low Lock Time</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_auto_reset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_lvds_ports</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">gui_operation_mode</td>
        <td class="parametervalue">normal</td>
       </tr>
       <tr>
        <td class="parametername">gui_feedback_clock</td>
        <td class="parametervalue">Global Clock</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_to_compensate</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_use_NDFB_modes</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_refclk_switch</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_refclk1_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_phout_ports</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_phout_division</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_extclkout_ports</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_number_of_clocks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">gui_multiply_factor</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_n</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">gui_frac_multiply_factor</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">gui_fix_vco_frequency</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_fixed_vco_frequency</td>
        <td class="parametervalue">600.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_vco_frequency</td>
        <td class="parametervalue">600.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_output_counter_cascading</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_mif_gen_options</td>
        <td class="parametervalue">Generate New MIF File</td>
       </tr>
       <tr>
        <td class="parametername">gui_new_mif_file_path</td>
        <td class="parametervalue">~/pll.mif</td>
       </tr>
       <tr>
        <td class="parametername">gui_existing_mif_file_path</td>
        <td class="parametervalue">~/pll.mif</td>
       </tr>
       <tr>
        <td class="parametername">gui_mif_config_name</td>
        <td class="parametervalue">unnamed</td>
       </tr>
       <tr>
        <td class="parametername">gui_active_clk</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_clk_bad</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_switchover_mode</td>
        <td class="parametervalue">Automatic Switchover</td>
       </tr>
       <tr>
        <td class="parametername">gui_switchover_delay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_cascade_out</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_outclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_cascade_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_cascading_mode</td>
        <td class="parametervalue">adjpllin</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_mif_dps</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_dps_cntr</td>
        <td class="parametervalue">C0</td>
       </tr>
       <tr>
        <td class="parametername">gui_dps_num</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">gui_dps_dir</td>
        <td class="parametervalue">Positive</td>
       </tr>
       <tr>
        <td class="parametername">gui_extclkout_0_source</td>
        <td class="parametervalue">C0</td>
       </tr>
       <tr>
        <td class="parametername">gui_extclkout_1_source</td>
        <td class="parametervalue">C0</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_global</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string0</td>
        <td class="parametervalue">outclk0</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string1</td>
        <td class="parametervalue">outclk1</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string2</td>
        <td class="parametervalue">outclk2</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string3</td>
        <td class="parametervalue">outclk3</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string4</td>
        <td class="parametervalue">outclk4</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string5</td>
        <td class="parametervalue">outclk5</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string6</td>
        <td class="parametervalue">outclk6</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string7</td>
        <td class="parametervalue">outclk7</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string8</td>
        <td class="parametervalue">outclk8</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string9</td>
        <td class="parametervalue">outclk9</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string10</td>
        <td class="parametervalue">outclk10</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string11</td>
        <td class="parametervalue">outclk11</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string12</td>
        <td class="parametervalue">outclk12</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string13</td>
        <td class="parametervalue">outclk13</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string14</td>
        <td class="parametervalue">outclk14</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string15</td>
        <td class="parametervalue">outclk15</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string16</td>
        <td class="parametervalue">outclk16</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string17</td>
        <td class="parametervalue">outclk17</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c0</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c1</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c2</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c3</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c4</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c5</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c6</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c7</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c8</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c9</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c10</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c11</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c12</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c13</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c14</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c15</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c16</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c17</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter0</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter1</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter2</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter3</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter4</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter5</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter6</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter7</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter8</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter9</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter10</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter11</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter12</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter13</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter14</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter15</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter16</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter17</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency0</td>
        <td class="parametervalue">40.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency1</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency2</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency3</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency4</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency5</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency6</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency7</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency8</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency9</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency10</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency11</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency12</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency13</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency14</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency15</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency16</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency17</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency0</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency1</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency2</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency3</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency4</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency5</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency6</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency7</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency8</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency9</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency10</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency11</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency12</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency13</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency14</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency15</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency16</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency17</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units0</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units1</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units2</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units3</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units4</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units5</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units6</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units7</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units8</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units9</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units10</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units11</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units12</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units13</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units14</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units15</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units16</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units17</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle0</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle1</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle2</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle3</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle4</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle5</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle6</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle7</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle8</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle9</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle10</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle11</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle12</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle13</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle14</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle15</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle16</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle17</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle0</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle1</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle2</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle3</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle4</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle5</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle6</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle7</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle8</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle9</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle10</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle11</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle12</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle13</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle14</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle15</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle16</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle17</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">parameterTable_names</td>
        <td class="parametervalue">M-Counter Divide Setting,N-Counter Divide Setting,VCO Frequency,C-Counter-0 Divide Setting,C-Counter-1 Divide Setting,C-Counter-2 Divide Setting,C-Counter-3 Divide Setting,C-Counter-4 Divide Setting,C-Counter-5 Divide Setting,C-Counter-6 Divide Setting,C-Counter-7 Divide Setting,C-Counter-8 Divide Setting,PLL Auto Reset,M-Counter Hi Divide,M-Counter Lo Divide,M-Counter Even Duty Enable,M-Counter Bypass Enable,N-Counter Hi Divide,N-Counter Lo Divide,N-Counter Even Duty Enable,N-Counter Bypass Enable,C-Counter-0 Hi Divide,C-Counter-1 Hi Divide,C-Counter-2 Hi Divide,C-Counter-3 Hi Divide,C-Counter-4 Hi Divide,C-Counter-5 Hi Divide,C-Counter-6 Hi Divide,C-Counter-7 Hi Divide,C-Counter-8 Hi Divide,C-Counter-0 Lo Divide,C-Counter-1 Lo Divide,C-Counter-2 Lo Divide,C-Counter-3 Lo Divide,C-Counter-4 Lo Divide,C-Counter-5 Lo Divide,C-Counter-6 Lo Divide,C-Counter-7 Lo Divide,C-Counter-8 Lo Divide,C-Counter-0 Even Duty Enable,C-Counter-1 Even Duty Enable,C-Counter-2 Even Duty Enable,C-Counter-3 Even Duty Enable,C-Counter-4 Even Duty Enable,C-Counter-5 Even Duty Enable,C-Counter-6 Even Duty Enable,C-Counter-7 Even Duty Enable,C-Counter-8 Even Duty Enable,C-Counter-0 Bypass Enable,C-Counter-1 Bypass Enable,C-Counter-2 Bypass Enable,C-Counter-3 Bypass Enable,C-Counter-4 Bypass Enable,C-Counter-5 Bypass Enable,C-Counter-6 Bypass Enable,C-Counter-7 Bypass Enable,C-Counter-8 Bypass Enable,C-Counter-0 Preset,C-Counter-1 Preset,C-Counter-2 Preset,C-Counter-3 Preset,C-Counter-4 Preset,C-Counter-5 Preset,C-Counter-6 Preset,C-Counter-7 Preset,C-Counter-8 Preset,C-Counter-0 Phase Mux Preset,C-Counter-1 Phase Mux Preset,C-Counter-2 Phase Mux Preset,C-Counter-3 Phase Mux Preset,C-Counter-4 Phase Mux Preset,C-Counter-5 Phase Mux Preset,C-Counter-6 Phase Mux Preset,C-Counter-7 Phase Mux Preset,C-Counter-8 Phase Mux Preset,Charge Pump Current,Bandwidth Control</td>
       </tr>
       <tr>
        <td class="parametername">parameterTable_values</td>
        <td class="parametervalue">4,1,960.0 MHz,24,1,1,1,1,1,1,1,1,false,2,2,false,false,256,256,false,true,12,256,256,256,256,256,256,256,256,12,256,256,256,256,256,256,256,256,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,true,true,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,pll_cp_setting10,pll_bw_res_setting2</td>
       </tr>
       <tr>
        <td class="parametername">pll_m_cnt_basic</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pll_m_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">m_cnt_hi_div</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">m_cnt_lo_div</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">n_cnt_hi_div</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">n_cnt_lo_div</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">m_cnt_bypass_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">n_cnt_bypass_en</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">m_cnt_odd_div_duty_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">n_cnt_odd_div_duty_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">pll_vco_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pll_cp_current</td>
        <td class="parametervalue">pll_cp_setting10</td>
       </tr>
       <tr>
        <td class="parametername">pll_bwctrl</td>
        <td class="parametervalue">pll_bw_res_setting2</td>
       </tr>
       <tr>
        <td class="parametername">pll_fractional_division</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">fractional_vco_multiplier</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">reference_clock_frequency</td>
        <td class="parametervalue">240.0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">pll_fractional_cout</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pll_dsm_out_sel</td>
        <td class="parametervalue">1st_order</td>
       </tr>
       <tr>
        <td class="parametername">operation_mode</td>
        <td class="parametervalue">normal</td>
       </tr>
       <tr>
        <td class="parametername">number_of_clocks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pll_vcoph_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pll_type</td>
        <td class="parametervalue">Arria 10</td>
       </tr>
       <tr>
        <td class="parametername">pll_subtype</td>
        <td class="parametervalue">DPS</td>
       </tr>
       <tr>
        <td class="parametername">pll_output_clk_frequency</td>
        <td class="parametervalue">960.0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">mimic_fbclk_type</td>
        <td class="parametervalue">gclk</td>
       </tr>
       <tr>
        <td class="parametername">pll_bw_sel</td>
        <td class="parametervalue">Low</td>
       </tr>
       <tr>
        <td class="parametername">pll_slf_rst</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">pll_fbclk_mux_1</td>
        <td class="parametervalue">pll_fbclk_mux_1_glb</td>
       </tr>
       <tr>
        <td class="parametername">pll_fbclk_mux_2</td>
        <td class="parametervalue">pll_fbclk_mux_2_fb_1</td>
       </tr>
       <tr>
        <td class="parametername">pll_m_cnt_in_src</td>
        <td class="parametervalue">c_m_cnt_in_src_ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">pll_clkin_0_src</td>
        <td class="parametervalue">clk_0</td>
       </tr>
       <tr>
        <td class="parametername">refclk1_frequency</td>
        <td class="parametervalue">100.0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">pll_clk_loss_sw_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">pll_manu_clk_sw_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">pll_auto_clk_sw_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">pll_clkin_1_src</td>
        <td class="parametervalue">clk_0</td>
       </tr>
       <tr>
        <td class="parametername">pll_clk_sw_dly</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pll_extclk_0_cnt_src</td>
        <td class="parametervalue">pll_extclk_cnt_src_vss</td>
       </tr>
       <tr>
        <td class="parametername">pll_extclk_1_cnt_src</td>
        <td class="parametervalue">pll_extclk_cnt_src_vss</td>
       </tr>
       <tr>
        <td class="parametername">pll_lock_fltr_cfg</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">pll_unlock_fltr_cfg</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">clock_to_compensate</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div0</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div1</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div2</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div3</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div4</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div5</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div6</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div7</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div8</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div9</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div10</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div11</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div12</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div13</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div14</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div15</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div16</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_hi_div17</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div0</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div1</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div2</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div3</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div4</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div5</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div6</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div7</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div8</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div9</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div10</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div11</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div12</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div13</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div14</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div15</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div16</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_lo_div17</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst0</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst1</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst2</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst3</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst4</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst5</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst6</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst7</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst8</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst9</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst10</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst11</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst12</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst13</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst14</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst15</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst16</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_prst17</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst6</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst7</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst8</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst9</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst10</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst11</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst12</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst13</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst14</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst15</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst16</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_ph_mux_prst17</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src0</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src1</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src2</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src3</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src4</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src5</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src6</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src7</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src8</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src9</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src10</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src11</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src12</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src13</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src14</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src15</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src16</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_in_src17</td>
        <td class="parametervalue">ph_mux_clk</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en0</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en1</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en2</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en3</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en4</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en5</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en6</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en7</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en8</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en9</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en10</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en11</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en12</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en13</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en14</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en15</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en16</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_bypass_en17</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en0</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en1</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en2</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en3</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en4</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en5</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en6</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en7</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en8</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en9</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en10</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en11</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en12</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en13</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en14</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en15</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en16</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">c_cnt_odd_div_duty_en17</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency0</td>
        <td class="parametervalue">40.000000 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency1</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency2</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency3</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency4</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency5</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency6</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency7</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency8</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency9</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency10</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency11</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency12</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency13</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency14</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency15</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency16</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_frequency17</td>
        <td class="parametervalue">0 MHz</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift0</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift1</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift2</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift3</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift4</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift5</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift6</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift7</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift8</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift9</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift10</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift11</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift12</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift13</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift14</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift15</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift16</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">phase_shift17</td>
        <td class="parametervalue">0 ps</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle0</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle1</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle2</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle3</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle4</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle5</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle6</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle7</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle8</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle9</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle10</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle11</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle12</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle13</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle14</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle15</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle16</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">duty_cycle17</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_0</td>
        <td class="parametervalue">outclk0</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_2</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_3</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_4</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_5</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_6</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_7</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_8</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_0</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_1</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_2</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_3</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_4</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_5</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_6</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_7</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clock_name_global_8</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hp_number_of_family_allowable_clocks</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">hp_number_of_clocks_used_by_cascading</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_vco_frequency</td>
        <td class="parametervalue">600.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_user_selected_num_clocks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_initialization_validation_performed</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_compensation_mode</td>
        <td class="parametervalue">normal</td>
       </tr>
       <tr>
        <td class="parametername">new_dropdown_selection</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hp_number_of_clocks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency0</td>
        <td class="parametervalue">39.99999999999999</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency1</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency2</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency3</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency4</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency5</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency6</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency7</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency8</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency9</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency10</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency11</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency12</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency13</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency14</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency15</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency16</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_frequency17</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_phase17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty0</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty1</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty2</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty3</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty4</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty5</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty6</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty7</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty8</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty9</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty10</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty11</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty12</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty13</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty14</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty15</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty16</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_duty17</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length0</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length1</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length2</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length3</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length4</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length5</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length6</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length7</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length8</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length9</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length10</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length11</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length12</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length13</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length14</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length15</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length16</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">hp_actual_chain_length17</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.08 seconds</td>
   </tr>
  </table>
 </body>
</html>
